<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
<meta name="apple-mobile-web-app-title" content="技术网站和实用网站汇总">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<link rel="stylesheet" href="/blog/stylesheets/normalize.css">
<link rel="stylesheet" href="/blog/stylesheets/base.css">
<link rel="stylesheet" href="/blog/stylesheets/monokai.css">
<script src="/blog/javascripts/base.js"></script>
<title>技术网站和实用网站汇总</title>
</head>
<body>
	<div class="j-container-fluid j-header">
	<div class="j-row">
		<div class="j-container">
			<h1 class="j-logo"><a href="/blog/"><img src="/blog/images/logo.png" /> </a></h1>
			<nav class="j-row j-nav">
				<a href="/blog/">首页</a>
				<a href="/blog/list.html">归档</a>
				<a href="https://github.com/Yi-love">Github</a>
				<a href="/blog/me.html">Me</a>
				<a href="http://blog.csdn.net/yjy188" target="_blank">CSDN</a>
			</nav>
		</div>
	</div>
</div>
	<div class="j-container">
		<div class="j-row">
			<div class="j-col-xs-12 j-col-sm-12 j-col-md-9">
				<div class="j-container j-content">
					<h2 class="j-i-title"><a href="javascript:void(0)" title="技术网站和实用网站汇总">技术网站和实用网站汇总</a></h2>
						<p class="j-i-time">25 Apr 2016</p>
						<p class="j-i-tags">
							
							<span class="j-i-tag">技术</span>
							
							<span class="j-i-tag">网站</span>
							
							<span class="j-i-tag">前端</span>
							
						</p>
						<div class="j-container">
							<div class="j-row j-artclie-txt"><p>以下是我入职前端一年多以来的觉得对自己有帮助的网站汇总：</p>

<h3 id="seajs-api-">1.seajs API 快速参考(推荐)</h3>
<p>url： <a href="https://github.com/seajs/seajs/issues/266">seajs API</a></p>

<p>其他参考：
<a href="http://blog.codinglabs.org/articles/modularized-javascript-with-seajs.html">使用SeaJS实现模块化JavaScript开发</a></p>

<h3 id="bole">2. bole在线</h3>
<p><a href="http://blog.jobbole.com/category/webfront/">伯乐在线</a></p>

<h3 id="w3cplus---">3. W3cplus– 创始人(大漠)</h3>
<p>W3cplus是一个致力于推广国内前端行业的技术博客。它以探索为己任，不断活跃在行业技术最前沿，努力提供高质量前端技术博文；其文章范围广泛，主要以CSS3、HTML5、Sass、Mobile和各类DEMO为主。</p>

<p><a href="http://www.w3cplus.com/">w3cplus</a></p>

<h3 id="caniuse">4. canIuse(推荐)</h3>
<p>兼容性查询网站。</p>

<p><a href="http://caniuse.com/#search=quer">can i use</a></p>

<h3 id="divio">5.DIV.IO</h3>
<p>高质量前端资源汇聚</p>

<p><a href="http://div.io/pro/index">DIV.IO</a></p>

<h3 id="section">6.热前端</h3>
<p>在热前端阅读学习其他人推荐的前端开发文章，把你觉得有价值的前端开发文章推荐到热前端。热前端致力为前端开发新手、前端开发工程师等广大前端开发爱好者打造一个良好的前端开发阅读学习网站。</p>

<p><a href="http://www.reqianduan.com/">热前端</a></p>

<h3 id="sass">7.sass</h3>
<p>一个sass转换css编辑器</p>

<p><a href="http://www.sassmeister.com/">sass</a></p>

<h3 id="jaavascript-">8.JaavaScript 语法</h3>
<p>JavaScript 语法学习</p>

<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference">JavaScript reference</a></p>

<h3 id="section-1">9.中国互联网技术联盟</h3>
<p>中国互联网技术联盟（Internet Technology Alliance， 简称ITA），致力于建立中国互联网企业之间技术交流， 技术传播以及IT前沿技术研讨的服务平台。</p>

<p><a href="http://www.ita1024.com/">ITA</a></p>

<h3 id="redux">10.Redux自述</h3>
<p>在线 Gitbook 地址：<a href="http://cn.redux.js.org/">http://cn.redux.js.org/</a></p>

<p>英文原版：<a href="http://redux.js.org/">http://redux.js.org/</a></p>

<p>中文版:  <a href="http://camsong.github.io/redux-in-chinese/index.html">http://camsong.github.io/redux-in-chinese/index.html</a></p>

<p>学了这个还不尽兴？推荐极精简的 <a href="https://github.com/react-guide/redux-tutorial-cn#redux-tutorial">Redux Tutorial</a> 教程</p>

<h3 id="snandy-">11. snandy 博客</h3>
<p><a href="http://www.cnblogs.com/snandy/">Snandy</a></p>

<h3 id="tiny">12.tiny图片压缩</h3>
<p><a href="https://tinyjpg.com/">图片压缩</a></p>

<h3 id="section-2">13.占位图</h3>
<p><a href="http://dummyimage.com/600x400/B5E61D/fff">http://dummyimage.com/600x400/B5E61D/fff</a></p>

<h3 id="section-3">14. 三水清</h3>
<p><a href="http://js8.in/">http://js8.in/</a></p>

<h3 id="javascript-promise">15.JavaScript Promise迷你书</h3>
<p><a href="http://liubin.org/promises-book/#introduction">http://liubin.org/promises-book/#introduction</a></p>

<h3 id="section-4">16. 前端圈</h3>
<p>我们一直在努力为广州web前端人员量身打造一个良好的生态圈。未来2~3年的时间内形成既与国际接轨又符合中国国情的web标准体系。</p>

<p><a href="http://fequan.com/">fequan</a></p>

<h3 id="section-5">17.前端头条</h3>
<p><a href="http://top.css88.com/">前端头条</a></p>

<h3 id="section-6">18. 云栖社区</h3>
<p><a href="https://yq.aliyun.com/">云栖社区</a></p>

<h3 id="section-7">19. 开发者头条</h3>
<p><a href="http://toutiao.io/">开发者头条</a></p>

<h3 id="segementfault">20. segementfault</h3>
<p><a href="https://segmentfault.com/">segementfault</a></p>

<h3 id="section-8">21.前端乱炖</h3>
<p><a href="http://www.html-js.com/">乱炖</a></p>

<h3 id="section-9">22.全端</h3>
<p><a href="http://ourjs.com/bbs/">http://ourjs.com/bbs/</a></p>

<h3 id="section-10">23.工具汇总</h3>
<p><a href="http://f2e.im/static/pages/nav/index.html">http://f2e.im/static/pages/nav/index.html</a></p>

<h3 id="babel">24.babel</h3>
<p><a href="http://babeljs.io/repl/">babel</a></p>

<h3 id="section-11">25. 阿里百川</h3>
<p><a href="https://baichuan.bbs.taobao.com/list.html?topicId=69804">https://baichuan.bbs.taobao.com/list.html?topicId=69804</a></p>

<h3 id="section-12">26. 鸟窝</h3>
<p><a href="http://colobu.com/">http://colobu.com/</a></p>
</div>
						</div>
				</div>
			</div>
			<div class="j-col-xs-12 j-col-sm-12 j-col-md-3">
	<div class="j-user">
		<div class="j-user-thumb">
			<a href="/blog/me.html"><img src="/blog/images/user.jpg" alt="" /></a>
		</div>
		<div class="j-user-name"><h3>Jin</h3></div>
		<div class="j-user-info">
			<a href="/blog/me.html">微信</a>
			<a href="/blog/me.html">微博</a>
			<a href="/blog/me.html">QQ</a>
		</div>
	</div>
	<div class="j-class-list">
		<h3 class="j-row">分类</h3>
		
		<a href="/blog/category.html?category=笔记">笔记 <span class="j-class-i-num">(21)</span></a>
		
		<a href="/blog/category.html?category=JavaScript">JavaScript <span class="j-class-i-num">(13)</span></a>
		
		<a href="/blog/category.html?category=bee.js">bee.js <span class="j-class-i-num">(1)</span></a>
		
		<a href="/blog/category.html?category=Promise">Promise <span class="j-class-i-num">(3)</span></a>
		
		<a href="/blog/category.html?category=工具">工具 <span class="j-class-i-num">(3)</span></a>
		
		<a href="/blog/category.html?category=Git">Git <span class="j-class-i-num">(1)</span></a>
		
		<a href="/blog/category.html?category=vim">vim <span class="j-class-i-num">(1)</span></a>
		
		<a href="/blog/category.html?category=gulp">gulp <span class="j-class-i-num">(1)</span></a>
		
		<a href="/blog/category.html?category=Node">Node <span class="j-class-i-num">(2)</span></a>
		
		<a href="/blog/category.html?category=IE兼容">IE兼容 <span class="j-class-i-num">(2)</span></a>
		
		<a href="/blog/category.html?category=CSS">CSS <span class="j-class-i-num">(2)</span></a>
		
	</div>
</div>
		</div>
	</div>
	<div class="j-container-fluid j-footer">
	<div class="j-container">
		<p class="j-footer-say">喜欢一个人需要理由吗？需要吗？不需要吗？需要吗？……</p>
		<p class="j-footer-say j-tlgr">——周星驰 《大话西游》</p>
	</div>
</div>
<div class="j-tips-box">
	<div class="j-tips-max-box" onclick="fullScreen()">
		<span class="l-t"></span>
		<span class="r-t"></span>
		<span class="l-b"></span>
		<span class="r-b"></span>
	</div>
	<div class="j-tips-top-box">
		<a href="javascript:window.scrollTo(0,0)" class="j-tip-top"><span class="l-bar"></span><span class="r-bar"></span></a>
	</div>
</div>
</body>
</html>