<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
<meta name="apple-mobile-web-app-title" content="git+jekyll+markdown搭建博客框架">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<link rel="stylesheet" href="/blog/stylesheets/normalize.css">
<link rel="stylesheet" href="/blog/stylesheets/base.css">
<link rel="stylesheet" href="/blog/stylesheets/monokai.css">
<script src="/blog/javascripts/base.js"></script>
<title>git+jekyll+markdown搭建博客框架</title>
</head>
<body>
	<div class="j-container-fluid j-header">
	<div class="j-row">
		<div class="j-container">
			<h1 class="j-logo"><a href="/blog/"><img src="/blog/images/logo.png" /> </a></h1>
			<nav class="j-row j-nav">
				<a href="/blog/">首页</a>
				<a href="/blog/list.html">归档</a>
				<a href="https://github.com/Yi-love">Github</a>
				<a href="/blog/me.html">Me</a>
				<a href="http://blog.csdn.net/yjy188" target="_blank">CSDN</a>
			</nav>
		</div>
	</div>
</div>
	<div class="j-container">
		<div class="j-row">
			<div class="j-col-xs-12 j-col-sm-12 j-col-md-9">
				<div class="j-container j-content">
					<h2 class="j-i-title"><a href="javascript:void(0)" title="git+jekyll+markdown搭建博客框架">git+jekyll+markdown搭建博客框架</a></h2>
						<p class="j-i-time">31 Oct 2015</p>
						<p class="j-i-tags">
							
							<span class="j-i-tag">git</span>
							
							<span class="j-i-tag">jekyll</span>
							
							<span class="j-i-tag">markdown</span>
							
						</p>
						<div class="j-container">
							<div class="j-row j-artclie-txt"><blockquote>
  <h3 id="section">前言</h3>
  <p>接着上一篇博客，继续来讲，如何搭建自己的博客框架。
本来想着去网上克隆别人的框架，但是考虑自己也是做前端的吧，就一时兴起捣鼓了一个简洁的框架还是<em>响应式</em>的捏。
虽然很简陋但是也算是简洁大方的表现吧。</p>
</blockquote>

<blockquote>
  <h3 id="jekyll">1.jekyll</h3>
  <p>先来说说<em>jekyll</em>吧。整个个人博客都是按照jekyll的格式搭建的，这是必须的。如果你想搭建更好的也可以直接点击<a href="http://jekyllrb.com/docs/home/">jekyll</a>。
先来看看最终的效果图：</p>
</blockquote>

<p><img src="/blog/images/2015/1031_01.jpg" alt="jekyll目录" /></p>

<blockquote>
  <h4 id="includes-">1.1._includes 目录</h4>
  <p>这个目录下面存放的是一些基本固定不变的html文件，以及一些页面的公共部分。这些页面可以提供给<em>_layouts</em>目录下面的html使用。</p>
</blockquote>

<blockquote>
  <p>这个目录下我添加了以下4个文件：</p>

  <ol>
    <li>基本设置</li>
    <li>头部导航</li>
    <li>页面底部</li>
    <li>右侧信息</li>
  </ol>
</blockquote>

<blockquote>
  <h4 id="section-1">1.1.1基本设置</h4>
  <p>比如：html文本的编码设置，固定的样式外链，基本的js已入。等这一些都可以放到里面。</p>

  <p>我为了让网站在pc和移动端都可以比较完美的展示，添加了一下<em>meta</em>参数，还引入了一个base.css。</p>
</blockquote>

<blockquote>
  <p>这是一个如同bootstrap一样的响应式框架。不过很多组件都没有。
但对付pc和移动端是够了。</p>
</blockquote>

<figure class="highlight"><pre><code class="language-html" data-lang="html"> 	<span class="c">&lt;!-- base.html --&gt;</span>
 	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"apple-mobile-web-app-title"</span> <span class="na">content=</span><span class="s">"{ {page.title}}"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"apple-mobile-web-app-capable"</span> <span class="na">content=</span><span class="s">"yes"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"apple-touch-fullscreen"</span> <span class="na">content=</span><span class="s">"yes"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Cache-Control"</span> <span class="na">content=</span><span class="s">"no-siteapp"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"apple-mobile-web-app-status-bar-style"</span> <span class="na">content=</span><span class="s">"black-translucent"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"format-detection"</span> <span class="na">content=</span><span class="s">"telephone=no"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"format-detection"</span> <span class="na">content=</span><span class="s">"email=no"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">content=</span><span class="s">"width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"</span> <span class="na">name=</span><span class="s">"viewport"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"{ {site.baseurl}}/stylesheets/normalize.css"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"{ {site.baseurl}}/stylesheets/base.css"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"{ {site.baseurl}}/stylesheets/syntax.css"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- 没有去空格 --&gt;</span>
	<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"{ {site.baseurl}}/javascripts/base.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
	<span class="c">&lt;!-- 去空格 --&gt;</span>
	<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/blog/javascripts/base.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
	<span class="nt">&lt;title&gt;</span>{ {page.title}}<span class="nt">&lt;/title&gt;</span></code></pre></figure>

<blockquote>
  <p>可能你不明白 { {site.baseurl}}这个是什么意思。其实这个就是_config.yml 里面定义的baseurl的值，看上面的js引入就明白了。这一篇我就不说jekyll的语法了，想了解 点击<a href="http://jekyllrb.com/docs/home/">jekyll</a>。</p>
</blockquote>

<blockquote>
  <p><em>注意使用时 { { 之间不要有空格，我这里为了防止被解析了才打空格。</em></p>
</blockquote>

<h4 id="section-2">1.1.2头部导航</h4>
<blockquote>
  <p>因为简洁，所以导航没有什么内容。非常简单。但必须配上base.css才会有效果。</p>
</blockquote>

<figure class="highlight"><pre><code class="language-html" data-lang="html"> 	<span class="c">&lt;!-- header.html --&gt;</span>
 	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"j-container-fluid j-header"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"j-row"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"j-container"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"j-row j-nav"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{ {site.baseurl}}/"</span><span class="nt">&gt;</span>首页<span class="nt">&lt;/a&gt;</span>
					<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{ {site.baseurl}}/list.html"</span><span class="nt">&gt;</span>归档<span class="nt">&lt;/a&gt;</span>
					<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://github.com/Yi-love"</span><span class="nt">&gt;</span>Github<span class="nt">&lt;/a&gt;</span>
					<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{ {site.baseurl}}/me.html"</span><span class="nt">&gt;</span>Me<span class="nt">&lt;/a&gt;</span>
				<span class="nt">&lt;/nav&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<h4 id="section-3">1.1.3底部信息</h4>
<blockquote>
  <p>因为看了《大话西游》,感觉经典对白实在太好。于是想来一句。感觉很多都太长，所以就选了这一句短的来充当底部咯。</p>
</blockquote>

<figure class="highlight"><pre><code class="language-html" data-lang="html"> 	<span class="c">&lt;!-- footer.html --&gt;</span>
 	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"j-container-fluid j-footer"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"j-container"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"j-footer-say"</span><span class="nt">&gt;</span>喜欢一个人需要理由吗？需要吗？不需要吗？需要吗？……<span class="nt">&lt;/p&gt;</span>
			<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"j-footer-say j-tlgr"</span><span class="nt">&gt;</span>——周星驰 《大话西游》<span class="nt">&lt;/p&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<h4 id="section-4">1.1.4右侧信息</h4>
<blockquote>
  <p>博客一般都会在右边放置一下辅助信息。比如文章分类。</p>
</blockquote>

<figure class="highlight"><pre><code class="language-html" data-lang="html"> 	<span class="c">&lt;!-- side.html --&gt;</span>
 	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"j-col-xs-12 j-col-sm-12 j-col-md-3"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"j-user"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"j-user-thumb"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">""</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"{ {site.baseurl}}/images/user.jpg"</span> <span class="na">alt=</span><span class="s">""</span> <span class="nt">/&gt;&lt;/a&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"j-user-info"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">""</span><span class="nt">&gt;</span>微信<span class="nt">&lt;/a&gt;</span>
				<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">""</span><span class="nt">&gt;</span>微博<span class="nt">&lt;/a&gt;</span>
				<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">""</span><span class="nt">&gt;</span>QQ<span class="nt">&lt;/a&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"j-class-list"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"j-row"</span><span class="nt">&gt;</span>分类<span class="nt">&lt;/h3&gt;</span>
			
			<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{ {site.baseurl}}/category.html?category={ { category|first}}"</span><span class="nt">&gt;</span>
				{ {category | first}} 
				<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"j-class-i-num"</span><span class="nt">&gt;</span>({ {category | last | size}})<span class="nt">&lt;/span&gt;</span>
			<span class="nt">&lt;/a&gt;</span>
			
			<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{ {site.baseurl}}/category.html?category={ { category|first}}"</span><span class="nt">&gt;</span>
				{ {category | first}} 
				<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"j-class-i-num"</span><span class="nt">&gt;</span>({ {category | last | size}})<span class="nt">&lt;/span&gt;</span>
			<span class="nt">&lt;/a&gt;</span>
			
			<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{ {site.baseurl}}/category.html?category={ { category|first}}"</span><span class="nt">&gt;</span>
				{ {category | first}} 
				<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"j-class-i-num"</span><span class="nt">&gt;</span>({ {category | last | size}})<span class="nt">&lt;/span&gt;</span>
			<span class="nt">&lt;/a&gt;</span>
			
			<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{ {site.baseurl}}/category.html?category={ { category|first}}"</span><span class="nt">&gt;</span>
				{ {category | first}} 
				<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"j-class-i-num"</span><span class="nt">&gt;</span>({ {category | last | size}})<span class="nt">&lt;/span&gt;</span>
			<span class="nt">&lt;/a&gt;</span>
			
			<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{ {site.baseurl}}/category.html?category={ { category|first}}"</span><span class="nt">&gt;</span>
				{ {category | first}} 
				<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"j-class-i-num"</span><span class="nt">&gt;</span>({ {category | last | size}})<span class="nt">&lt;/span&gt;</span>
			<span class="nt">&lt;/a&gt;</span>
			
			<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{ {site.baseurl}}/category.html?category={ { category|first}}"</span><span class="nt">&gt;</span>
				{ {category | first}} 
				<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"j-class-i-num"</span><span class="nt">&gt;</span>({ {category | last | size}})<span class="nt">&lt;/span&gt;</span>
			<span class="nt">&lt;/a&gt;</span>
			
			<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{ {site.baseurl}}/category.html?category={ { category|first}}"</span><span class="nt">&gt;</span>
				{ {category | first}} 
				<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"j-class-i-num"</span><span class="nt">&gt;</span>({ {category | last | size}})<span class="nt">&lt;/span&gt;</span>
			<span class="nt">&lt;/a&gt;</span>
			
			<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{ {site.baseurl}}/category.html?category={ { category|first}}"</span><span class="nt">&gt;</span>
				{ {category | first}} 
				<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"j-class-i-num"</span><span class="nt">&gt;</span>({ {category | last | size}})<span class="nt">&lt;/span&gt;</span>
			<span class="nt">&lt;/a&gt;</span>
			
			<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{ {site.baseurl}}/category.html?category={ { category|first}}"</span><span class="nt">&gt;</span>
				{ {category | first}} 
				<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"j-class-i-num"</span><span class="nt">&gt;</span>({ {category | last | size}})<span class="nt">&lt;/span&gt;</span>
			<span class="nt">&lt;/a&gt;</span>
			
		<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<blockquote>
  <p>分类这里现在不好解释，等到下一篇说jekyll基本语法的时候，一起讨论。因为这个文章分类需要配合js才能实现。</p>
</blockquote>

<h3 id="layouts">1.2_layouts目录</h3>
<blockquote>
  <p>这个目录是存放模板文件的。也就是说，你每个网页都可以使用其中的一个作为模版输出。这样就可以节省很多的不必要重复的代码。</p>

  <p>模版文件的引入是通过 { % include 文件  %} 完成的。</p>
</blockquote>

<blockquote>
  <p>例如：我的默认模板，引入了 base.html , header.html , side.html , footer.html, 其中还有一个 { { content}} 那么这个就是 引用了该模板的页面的内容所填充的部分。</p>
</blockquote>

<figure class="highlight"><pre><code class="language-html" data-lang="html"> 	<span class="c">&lt;!-- default.html --&gt;</span>
 	<span class="cp">&lt;!DOCTYPE html&gt;</span>
	<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"zh-cmn-Hans"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;head&gt;</span>
		{ % include base.html %}
	<span class="nt">&lt;/head&gt;</span>
	<span class="nt">&lt;body&gt;</span>
		{ % include header.html %}
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"j-container"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"j-row"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"j-col-xs-12 j-col-sm-12 j-col-md-9"</span><span class="nt">&gt;</span>
					{ {content}}
				<span class="nt">&lt;/div&gt;</span>
				{ % include side.html %}
			<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
		{ % include footer.html %}
	<span class="nt">&lt;/body&gt;</span>
	<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<blockquote>
  <p>引用方法：</p>
</blockquote>

<figure class="highlight"><pre><code class="language-tex" data-lang="tex">    ---
	layout: default  // 引用的模版名称
	title: Github-我的第一篇博客   //文章标题
	categories:  [笔记]      //文章分类 array
	tags: [记事]             //文章标签 array
	---
	
	这是内容                //内容</code></pre></figure>

<blockquote>
  <p>以上就是引用模版文件的语法。如果不用就删掉layout即可。[<em>- - -</em>] 这三根横杆一定要置顶不能有空格和空行。</p>
</blockquote>

<blockquote>
  <h4 id="posts">1.3_posts目录</h4>
  <p>这个目录是整个博客系统所用文章存放的目录，所有的文章都必须按照   <em>YYYY-MM-DD-name.textile</em> 的格式命名</p>

  <p>以我的第一篇博客为例：2015-1027-first-blog.md</p>

  <p>因为我是按markdown语法写的所以后缀是.md , 你也可以按html来写，那后缀改为.html即可。
不管你用什么语法，到最后jekyll会编译回html文件存放在 _site 目录下。</p>
</blockquote>

<figure class="highlight"><pre><code class="language-tex" data-lang="tex"> 	---
	layout: page
	title: Github-我的第一篇博客
	categories:  [笔记]
	tags: [记事]
	---
	## 前言 ##
	&gt;真正的入职前端已有半年多，加上自己的实习经验已差不多快一年了。感受颇多，
	&gt;但又感觉自己没有积累到什么东西。所以就想起了写起博客来了。
	&gt;虽然以前自己在*CSDN*上有自己的博客，也写了有30篇左右的文章，
	&gt;但大多都是自己原来的一些代码而已，说明性的内容比较少，就想起了自己搭建一个
	&gt;博客系统。但发觉要自己去买服务器的话，感觉有点奢侈。
	&gt;后面偶然发现了*Github*居然可以搭建博客，而且免费。
	&gt;兴起之下在下班之后就自己捣鼓用Github来
	&gt;搭建自己的博客。
	
	&gt;经过一个星期的晚上奋战，终于搭建好了。</code></pre></figure>

<h4 id="images--javascript-stylesheets">1.4 images , javascript ,stylesheets</h4>
<blockquote>
  <p>这个分别对应的文件就不言而喻了吧。分别对应：图片目录，js目录，css目录。</p>
</blockquote>

<blockquote>
  <p>最后剩余的就只有：</p>
</blockquote>

<blockquote>
  <ol>
    <li>_config.yml (配置文件)</li>
    <li>index.html  (博客首页)</li>
    <li>category.html (文章分类页)</li>
    <li>list.html  (文章归档页)</li>
    <li>me.html   (个人介绍页)</li>
  </ol>
</blockquote>

<h4 id="section-5">最后给个调用流程图</h4>
<blockquote>
  <p>只要明白：</p>
</blockquote>

<blockquote>
  <ol>
    <li>_includes  公共文件目录</li>
    <li>_layouts  模版文件目录</li>
    <li>_posts    文章目录</li>
  </ol>
</blockquote>

<blockquote>
  <p>只有知道这几个目录是干什么就可以了。
其他的简单了吧。</p>
</blockquote>

<blockquote>
  <p><img src="/blog/images/2015/1031_02.jpg" alt="调用流程图" /></p>
</blockquote>

</div>
						</div>
				</div>
			</div>
			<div class="j-col-xs-12 j-col-sm-12 j-col-md-3">
	<div class="j-user">
		<div class="j-user-thumb">
			<a href="/blog/me.html"><img src="/blog/images/user.jpg" alt="" /></a>
		</div>
		<div class="j-user-name"><h3>Jin</h3></div>
		<div class="j-user-info">
			<a href="/blog/me.html">微信</a>
			<a href="/blog/me.html">微博</a>
			<a href="/blog/me.html">QQ</a>
		</div>
	</div>
	<div class="j-class-list">
		<h3 class="j-row">分类</h3>
		
		<a href="/blog/category.html?category=笔记">笔记 <span class="j-class-i-num">(16)</span></a>
		
		<a href="/blog/category.html?category=JavaScript">JavaScript <span class="j-class-i-num">(11)</span></a>
		
		<a href="/blog/category.html?category=bee.js">bee.js <span class="j-class-i-num">(1)</span></a>
		
		<a href="/blog/category.html?category=Promise">Promise <span class="j-class-i-num">(3)</span></a>
		
		<a href="/blog/category.html?category=工具">工具 <span class="j-class-i-num">(3)</span></a>
		
		<a href="/blog/category.html?category=Git">Git <span class="j-class-i-num">(1)</span></a>
		
		<a href="/blog/category.html?category=vim">vim <span class="j-class-i-num">(1)</span></a>
		
		<a href="/blog/category.html?category=gulp">gulp <span class="j-class-i-num">(1)</span></a>
		
		<a href="/blog/category.html?category=Node">Node <span class="j-class-i-num">(1)</span></a>
		
	</div>
</div>
		</div>
	</div>
	<div class="j-container-fluid j-footer">
	<div class="j-container">
		<p class="j-footer-say">喜欢一个人需要理由吗？需要吗？不需要吗？需要吗？……</p>
		<p class="j-footer-say j-tlgr">——周星驰 《大话西游》</p>
	</div>
</div>
<div class="j-tips-box">
	<div class="j-tips-max-box" onclick="fullScreen()">
		<span class="l-t"></span>
		<span class="r-t"></span>
		<span class="l-b"></span>
		<span class="r-b"></span>
	</div>
	<div class="j-tips-top-box">
		<a href="javascript:window.scrollTo(0,0)" class="j-tip-top"><span class="l-bar"></span><span class="r-bar"></span></a>
	</div>
</div>
</body>
</html>