<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
<meta name="apple-mobile-web-app-title" content="Github+gem+jekyll搭建自己的免费博客">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<link rel="stylesheet" href="/blog/stylesheets/normalize.css">
<link rel="stylesheet" href="/blog/stylesheets/base.css">
<link rel="stylesheet" href="/blog/stylesheets/monokai.css">
<script src="/blog/javascripts/base.js"></script>
<title>Github+gem+jekyll搭建自己的免费博客</title>
</head>
<body>
	<div class="j-container-fluid j-header">
	<div class="j-row">
		<div class="j-container">
			<h1 class="j-logo"><a href="/blog/"><img src="/blog/images/logo.png" /> </a></h1>
			<nav class="j-row j-nav">
				<a href="/blog/">首页</a>
				<a href="/blog/list.html">归档</a>
				<a href="https://github.com/Yi-love">Github</a>
				<a href="/blog/me.html">Me</a>
				<a href="http://blog.csdn.net/yjy188" target="_blank">CSDN</a>
			</nav>
		</div>
	</div>
</div>
	<div class="j-container">
		<div class="j-row">
			<div class="j-col-xs-12 j-col-sm-12 j-col-md-9">
				<div class="j-container j-content">
					<h2 class="j-i-title"><a href="javascript:void(0)" title="Github+gem+jekyll搭建自己的免费博客">Github+gem+jekyll搭建自己的免费博客</a></h2>
						<p class="j-i-time">28 Oct 2015</p>
						<p class="j-i-tags">
							
							<span class="j-i-tag">github</span>
							
							<span class="j-i-tag">gem</span>
							
							<span class="j-i-tag">jekyll</span>
							
						</p>
						<div class="j-container">
							<div class="j-row j-artclie-txt"><h2 id="section">前言</h2>
<blockquote>
  <p>花了几个晚上才搞定的博客，非常的鸡冻。在github上终于有自己的博客了。
下面我就来说如何从0开始来搭建自己免费的github博客。</p>
</blockquote>

<blockquote>
  <h2 id="section-1">目录</h2>

  <ol>
    <li>申请Github帐号</li>
    <li>新建仓库，并设为主页</li>
    <li>安装ruby &gt;= 1.9.3</li>
    <li>安装Node.js</li>
    <li>安装python &gt;=2.7</li>
    <li>gem install jekyll</li>
    <li>安装git</li>
  </ol>
</blockquote>

<blockquote>
  <h3 id="github">1.申请github帐号</h3>
  <p>废话不多说。有帐号的跳过上2楼，没有的点击<em><a href="https://github.com/">GitHub</a></em>.</p>
</blockquote>

<blockquote>
  <h3 id="section-2">2.创建代码仓库，并设为主页</h3>
  <p>2.1.   创建一个代码库，如果原来就已经有的可以不用创建，但原有代码可能会与后面的冲突。
如下图: <img src="/blog/images/2015/1028_01.jpg" alt="创建代码" /></p>
</blockquote>

<blockquote>
  <p>2.2.   创建完成之后，点击设置。
如下图: <img src="/blog/images/2015/1028_02.jpg" alt="点击设置" /></p>
</blockquote>

<blockquote>
  <p>2.3.   点击设置完成之后就进入了设置页面，不用修改仓库名。找到页面的<em>launch automatic page generator</em>按钮.点击进入设置。
如下图: <img src="/blog/images/2015/1028_03.jpg" alt="点击设置为个人主页" /></p>
</blockquote>

<blockquote>
  <p>2.4.   编辑个人主页，先跳过
如下图: <img src="/blog/images/2015/1028_04.jpg" alt="点击设置为个人主页" /></p>
</blockquote>

<blockquote>
  <p>2.5.   选择github提供的个人主页模版，我是后面自己写的模版。所以随便选了一个，反正都要全部删除的。
如下图: <img src="/blog/images/2015/1028_05.jpg" alt="点击设置为个人主页" /></p>
</blockquote>

<blockquote>
  <p>2.6.   到这里所有的基本都设置好了，是不是想先体验一下啊。访问路径就是： {用户名}.github.io/{仓库名}/。你如果不想用github提供的空间也可以自己去配置，这里我就不说了
例如我的：<a href="http://yi-love.github.io/blog/">yi-love.github.io/blog/</a></p>
</blockquote>

<blockquote>
  <h3 id="ruby">3.安装ruby</h3>
  <p>说起来真坑，本来一直想在ubuntu12.04里面弄的，结果就是因为ruby版本太低的原因搞的 gem install jekyll 上不去，当时就泪奔了。一看ubuntu12.04默认安装ruby1.8.7 &lt; 1.9.3
自己想安装ruby1.9.3，但问题也是多多。最后还是算了，反正是虚拟机装个ubuntu14.04（因为在公司我就是装的ubuntu14.04）的吧。
通过命令安装ruby1.9.3:</p>
</blockquote>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"> sudo apt-get install ruby1.9.3</code></pre></figure>

<blockquote>
  <p>win用户就到网站上下载ruby安装包安装即可。安装目录不要有空格(以防 jekyll装不上),记得添加到环境变量里面。<a href="http://rubyinstaller.org/">下载地址</a></p>
</blockquote>

<blockquote>
  <h3 id="nodejs">4.Node.js</h3>
  <p>ubuntu 命令：</p>
</blockquote>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"> sudo apt-get install nodejs</code></pre></figure>

<blockquote>
  <p>win用户下载node.js自行安装即可。<a href="https://nodejs.org/en/">下载地址</a></p>
</blockquote>

<blockquote>
  <h3 id="python">5.python</h3>
  <p>ubuntu 命令：</p>
</blockquote>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"> sudo apt-get install python</code></pre></figure>

<blockquote>
  <p>win用户下载python自行安装即可。<a href="https://www.python.org/downloads/">下载地址</a></p>
</blockquote>

<blockquote>
  <p>ruby,Node.js,python 都是为了后面 gem install jekyll 以及启动jekyll serve 做的。没有这个环境想要在本地预览项目是不行的。
所以以上的环境是必须的。</p>
</blockquote>

<blockquote>
  <h3 id="gem-install-jekyll">6.gem install jekyll</h3>
  <p>这个是问题最多的一步啦。假如上面的环境配置有误的话，会有很多的小问题。
ubuntu 最多的问题就是安装的ruby版本太低 , 最好是 ruby1.9.3以上版本，不然坑有的是。</p>
</blockquote>

<blockquote>
  <p>window 最多的就是gem install jekyll 时的数据源问题。
假如是数据源问题的话可以通过以下命令测试：</p>
</blockquote>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"> gem sources -a http://rubygems.org   //-a 添加数据源  -r 删除数据源
 gem sources -a http://ruby.taobao.org</code></pre></figure>

<blockquote>
  <h3 id="git">7.git</h3>
  <p>加入你有幸没掉坑里，那么你现在就可以安装git来clone你的项目到本地来了。
git最好安装bash版的。
通过命令[git clone] 将远程项目克隆到本地。</p>
</blockquote>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"> git clone https://github.com/<span class="o">{</span>用户名<span class="o">}</span>/<span class="o">{</span>仓库名<span class="o">}</span>.git</code></pre></figure>

<blockquote>
  <h3 id="section-3">最后</h3>
  <p>进入项目目录 运行<em>jekyll serve</em> , 就可以通过 [127.0.0.1:4000/{仓库名}/] 进行访问了。</p>
</blockquote>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"> jekyll serve</code></pre></figure>

<blockquote>
  <p>如果没有成功，那就在根目录下新加一个文件：[ _config.yml ], 里面写上：</p>
</blockquote>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"> baseurl:/blog    //blog ,或者其他的，自己定义 。 访问的时候改一下即可：127.0.0.1:4000/blog/</code></pre></figure>

</div>
						</div>
				</div>
			</div>
			<div class="j-col-xs-12 j-col-sm-12 j-col-md-3">
	<div class="j-user">
		<div class="j-user-thumb">
			<a href="/blog/me.html"><img src="/blog/images/user.jpg" alt="" /></a>
		</div>
		<div class="j-user-info">
			<a href="/blog/me.html">微信</a>
			<a href="/blog/me.html">微博</a>
			<a href="/blog/me.html">QQ</a>
		</div>
	</div>
	<div class="j-class-list">
		<h3 class="j-row">分类</h3>
		
		<a href="/blog/category.html?category=笔记">笔记 <span class="j-class-i-num">(14)</span></a>
		
		<a href="/blog/category.html?category=JavaScript">JavaScript <span class="j-class-i-num">(10)</span></a>
		
		<a href="/blog/category.html?category=bee.js">bee.js <span class="j-class-i-num">(1)</span></a>
		
		<a href="/blog/category.html?category=Promise">Promise <span class="j-class-i-num">(3)</span></a>
		
		<a href="/blog/category.html?category=工具">工具 <span class="j-class-i-num">(2)</span></a>
		
		<a href="/blog/category.html?category=Git">Git <span class="j-class-i-num">(1)</span></a>
		
		<a href="/blog/category.html?category=vim">vim <span class="j-class-i-num">(1)</span></a>
		
	</div>
</div>
		</div>
	</div>
	<div class="j-container-fluid j-footer">
	<div class="j-container">
		<p class="j-footer-say">喜欢一个人需要理由吗？需要吗？不需要吗？需要吗？……</p>
		<p class="j-footer-say j-tlgr">——周星驰 《大话西游》</p>
	</div>
</div>

</body>
</html>